<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome</title>

    <!--Link Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <!--Add favicon -->
    <link rel="shortcut icon" href="https://img.icons8.com/ios-glyphs/30/ffffff/fire-heart.png" type="image/x-icon">

    <script src="https://cdn.tailwindcss.com"></script>

    <style type="text/tailwindcss">
        :root{
            --primary: rgb(88, 40, 244); 
            --primary-hover: rgb(69, 29, 200);
        }

        h1{
            font-size: 4rem;
            line-height: 1.2;
            font-weight: bold; 
            margin-bottom: 1rem; 
            font-family: "Lobster", sans-serif
        }

        .button{
            display: inline-flex;
            flex-wrap: wrap; 
            align-items: center; 
            justify-content: center; 
            flex-shrink: 0; 
            text-align: center; 
            border-radius: 0.5rem; 
            cursor: pointer; 
            padding: 0 1rem; 
            min-height: 3.3rem; 
            font-weight: 600; 
            box-shadow: 0 4px 3px rgba(0,0,0,0.1); 
            transition: transform 200ms ease-in-out; 
            color: white; 
            background-color: var(--primary); 
        }
        .button:hover{
            background-color: var(--primary-hover)
        }
        .button:active{
            transform: scale(0.95); 
        }
    </style>
</head>
<body>
    <header class="flex items-center justify-between px-8 bg-gray-800 h-20 text-white">
        <div aria-label="Website name and Logo">
            <a class="flex items-center gap-1" href="#" >
                <img class="h-8 -mt-1" src="https://img.icons8.com/ios-glyphs/30/ffffff/fire-heart.png" alt="fire-heart"/>
                <span>Awesome</span>
            </a>
        </div>
        <nav>
            <ul class="flex items-center gap-2 [&>li>a]:px-4 [&>li>a]:py-3 [&>li>a:hover]:bg-gray-700 [&>li>a:hover]:rounded-lg [&>li>a]:transition-all [&>li>a]:ease-in-out [&>li>a]:duration-300ms">
                <li><a href="#">Home</a></li>   
                <li><a href="#">Create Post</a></li>
                <li class="ml-2">
                    <a href="#" class="flex items-center gap-1">
                        <img class="h-8 w-8 rounded-full object-cover bg-teal-200" src="https://img.icons8.com/color/48/circled-user-male-skin-type-1-2--v1.png" alt="circled-user-male-skin-type-1-2--v1"/>
                        <span>Bart</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section aria-label="Hero Section" class="grid bg-gray-700 text-white text-center bg-[url('https://live.staticflickr.com/65535/49909538937_3255dcf9e7_b.jpg')] bg-no-repeat bg-cover bg-top">
        <div class="col-start-1 row-start-1 bg-gray-800 w-full h-full bg-opacity-50"></div>
        <div class="py-24 px-10 col-start-1 row-start-1">
            <h1>Awesome Photos & Captions</h1>
            <p class="text-lg font-bold mb-5">Share your favourite Photos from Flicker and add a great caption</p>
            <a class="button" href="#">Get Started</a>
        </div>

    </section>



</body>
</html>